
buildscript {
    repositories {
        mavenLocal()
    }

    dependencies {
        classpath 'com.evinceframework:evf-buildTools:0.1.0-SNAPSHOT'
    }
}

version = '0.1.0'

apply plugin: 'dojo'

dojo {
    dojoVersion='1.8.3'
    sourceRepository=javascriptRepo
    buildWithNode=project.hasProperty('useNode').toBoolean() && project.useNode.toBoolean()
}