# evinceframework-build

./: .classpath  .gitignore  .project  README.md  build.gradle  publish-maven.gradle
example/: build.gradle
example/src/js/: build.profile.js
example/src/js/evf-example/: package.js  package.json
examples/customTheme/: build.gradle
examples/customTheme/src/: green-variables.less
examples/simpleBuild/: build.gradle
examples/simpleBuild/null/simpleBuild-0.1.0/: build.profile.js
examples/simpleBuild/null/simpleBuild-0.1.0/evf-example/: CustomWidget.js
src/main/groovy/com/evinceframework/gradle/dojoBuilder/: BuildProfile.groovy  DojoBuilderConvention.groovy  DojoBuilderPlugin.groovy  ThemeGeneratorAction.groovy  ThemeProfile.groovy
src/main/resources/com/evinceframework/gradle/dojoBuilder/: build.profile.js
