
buildscript {
    repositories {
        mavenLocal()
		mavenCentral()
    }

    dependencies {
        classpath 'com.evinceframework:evf-build-gradle:0.2.0-SNAPSHOT'
    }
}

version = '0.1.0'

apply plugin: 'dojo'

dojo {
    dojoVersion='1.8.3'
    buildWithNode=project.hasProperty('useNode').toBoolean() && project.useNode.toBoolean()
	
	profile.configure {
		// packages - dojo, dijit added automatically.
		pkg name: 'dojox'
		pkg name: 'evf-example'
		
		// layers
		boot()
		layer name: 'evf-example/app', includes: ['evf-example/CustomWidget']
	}
}

